# EPSC

./: EPSC.sln  README.md
EPSC.API/: EPSC.API.csproj  EPSC.API.http  Program.cs  appsettings.Development.json  appsettings.json
EPSC.API/Controllers/: BaseController.cs
EPSC.API/Controllers/ContributionsController/: ContributionsController.cs
EPSC.API/Controllers/MembersController/: MembersController.cs
EPSC.API/Properties/: launchSettings.json
EPSC.Application/: EPSC.Application.csproj
EPSC.Application/DTOs/Contribution/: ContributionSearchDto.cs  ContributionSummaryDto.cs  ContributionUpdateDto.cs  ContributionViewModel.cs  CreateContributionDto.cs
EPSC.Application/DTOs/Member/: MemberDto.cs  MemberSearchDto.cs  MemberViewModel.cs
EPSC.Application/Extensions/: MappingExtensions.cs
EPSC.Application/Interfaces/IContributionService/: IContributionService.cs
EPSC.Application/Interfaces/IMemberService/: IMemberservice.cs
EPSC.Domain/: EPSC.Domain.csproj
EPSC.Domain/Entities/: BaseEntity.cs  BaseObject.cs  BaseObjectNoTenant.cs
EPSC.Domain/Entities/BenefitEligibility/: TBenefitEligibility.cs
EPSC.Domain/Entities/Contribution/: TContribution.cs
EPSC.Domain/Entities/Employer/: TEmployer.cs
EPSC.Domain/Entities/Member/: TMember.cs
EPSC.Domain/Entities/TransactionLog/: TTransactionLog.cs
EPSC.Infrastructure/: EPSC.Infrastructure.csproj
EPSC.Infrastructure/Configurations/: ServiceConfiguration.cs
EPSC.Infrastructure/Configurations/Data/: EPSCDbContext.cs
EPSC.Infrastructure/Configurations/Initializers/: DatabaseInitializer.cs  IDatabaseInitializer.cs
EPSC.Infrastructure/EPSCDbContext/: Class1.cs
EPSC.Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs
EPSC.Infrastructure/Identity/Auth/: EPSAuthRole.cs  EPSAuthUser.cs
EPSC.Infrastructure/Middleware/: GlobalErrorHandlingMiddleware.cs
EPSC.Infrastructure/Migrations/: 20250807171334_InitialCreate.Designer.cs  20250807171334_InitialCreate.cs  20250808133953_Member_Initialization.Designer.cs  20250808133953_Member_Initialization.cs  20250809183339_Initial.cs  20250811114755_AddDefaultUpdatedBy.Designer.cs  20250811114755_AddDefaultUpdatedBy.cs  20250811115719_AddDefaultForUpdatedBy.Designer.cs  20250811115719_AddDefaultForUpdatedBy.cs  EPSCDbContextModelSnapshot.cs
EPSC.Infrastructure/Properties/: launchSettings.json
EPSC.Services/: Class1.cs  EPSC.Services.csproj
EPSC.Services/Handler/Contribution/: ContributionService.cs
EPSC.Services/Handler/Member/: MemberService.cs
EPSC.Services/Repositories/: IMemberRepository.cs  MemberRepository.cs
EPSC.Services/Repositories/Contribution/: ContributionRepository.cs  IContributionRepository.cs
EPSC.Services/Repositories/Member/: IMemberRepository.cs  MemberRepository.cs
EPSC.Services/Validations/Contribution/: ContributionValidations.cs
EPSC.Services/Validations/Member/: MemberValidations.cs
EPSC.Tests/: EPSC.Tests.csproj  MemberServiceTests.cs  MembersControllerIntegrationTests.cs  UnitTest1.cs
EPSC.Tests/Helper/: MemberTestHelper.cs
EPSC.Tests/Member/: MemberCreateDtoValidatorTests.cs
EPSC.Utility/: BaseSearchDto.cs  Class1.cs  EPSC.Utility.csproj
EPSC.Utility/Configurations/: GlobalSettings.cs  JwtSettings.cs
EPSC.Utility/Constant/: DateHelper.cs
EPSC.Utility/Enums/: ContributionType.cs  MemberStatus.cs
EPSC.Utility/Pagination/: MetaData.cs  PagedResponse.cs  PaginationExtensions.cs
