<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EPSC.Domain\EPSC.Domain.csproj" />
    <ProjectReference Include="..\EPSC.Utility\EPSC.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\IUnitOfWork\" />
    <Folder Include="Interfaces\IBenefitEligibilityService\" />
    <Folder Include="Interfaces\IContributionService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RPNL.Net.Utilities" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
