<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPSC.Application\EPSC.Application.csproj" />
    <ProjectReference Include="..\EPSC.Domain\EPSC.Domain.csproj" />
    <ProjectReference Include="..\EPSC.Infrastructure\EPSC.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\MembersController\" />
    <Folder Include="Controllers\ContributionsController\" />
  </ItemGroup>

</Project>
